
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .details-container {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .details-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .details-container h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .details-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

