<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback portal</title>
    <style>
        
            button {
                padding: 10px 20px;
                margin: 5px;
                font-size: 16px;
                cursor: pointer;
                background-color: #008CBA;
                color: white; 
                border:navy;
                border-radius: 5px;
                position:relative;
                left:800px;
                
            }
            
            button:hover{
                background-color: #005f6a;
            }
    
        h1{
            text-align:center;
            font-family:verdana;
            font-size:70px;
            color:white;
        }
        .x{
            position: relative;
            width: 500px;
             padding: 60px;
             background: black;
             height: 600px;
             box-shadow: 0 0 5px #e3bb0a, 0 0 20px #e3bb0a, 0 0 40px #e3bb0a, 0 0 80px #e3bb0a;
             border-radius: 14px;
              text-align: center;
            border-style: double;
             border: 1px double solid rgb(217, 195, 28);
             animation: slideInFromTop 1s ease-out;
             position:relative;
             left:900px;
             top:200px;

        }
    </style>
</head>
<body style="background-color:powderblue;"></body>
<body>
    <div class="x">
        <h1>Homepage</h1>
    <!-- <h1 style="text-align:center;">Homepage</h1> -->
    
    <button type="button">login</button>
    <button type="button">signup</button>
</body>
</html>